<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">9999</property>
    <property name="value">400</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment2">
    <property name="upper">9999</property>
    <property name="value">15</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment3">
    <property name="upper">9999</property>
    <property name="value">50</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment4">
    <property name="upper">9999</property>
    <property name="value">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkAdjustment" id="adjustment5">
    <property name="lower">1</property>
    <property name="upper">1000</property>
    <property name="value">10</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="mainWindow">
    <property name="width_request">252</property>
    <property name="height_request">490</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">SpiceNetGen</property>
    <property name="resizable">False</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="height_request">500</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkComboBox" id="component_type">
            <property name="width_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="changed" handler="component_type_change" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="formula_TB">
            <property name="width_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="tooltip_text" translatable="yes">Podaj wyrażenie logiczne.
* - iloczyn logiczny
+ - suma logiczna
~ - negacja

Przykład: ~a*b+c</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Podaj wyrażenie w postaci iloczynowej:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="generate_btn">
            <property name="label" translatable="yes">Generuj</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">220</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="btn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">316</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Wybierz rodzaj komponentów:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">55</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">pMOS:</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton1">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="max_length">4</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">4</property>
            <property name="adjustment">adjustment1</property>
            <property name="climb_rate">1</property>
            <property name="snap_to_ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">L = </property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label5">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">W =</property>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton2">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">4</property>
            <property name="adjustment">adjustment2</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label6">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">nMOS:</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label7">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">L =</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">125</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton3">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">4</property>
            <property name="adjustment">adjustment3</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label8">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">W =</property>
          </object>
          <packing>
            <property name="x">120</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="spinbutton4">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="width_chars">4</property>
            <property name="adjustment">adjustment4</property>
          </object>
          <packing>
            <property name="x">145</property>
            <property name="y">145</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label9">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Lokalizacja LTSpice (scad3.exe):</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">405</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="spice_binary">
            <property name="width_request">220</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="file-set" handler="spice_binary_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">420</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="mos_tech_file">
            <property name="width_request">220</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label10">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Plik technologiczny MOS:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">175</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label11">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Plik wyjściowy:</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label12">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Czas symulacji (sekundy):</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">285</property>
          </packing>
        </child>
        <child>
          <object class="GtkSpinButton" id="sim_time">
            <property name="width_request">55</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="activates_default">True</property>
            <property name="adjustment">adjustment5</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="run_spice">
            <property name="label" translatable="yes">Uruchom symulację</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="run_spice" swapped="no"/>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">455</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="output_file">
            <property name="width_request">220</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="text" translatable="yes">netlist.net</property>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">245</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
